# ditaa

./: .gitignore  build.gradle  settings.gradle
service/web/: ditaa.properties
service/web/src/org/ditaa/web/test/: complex-ditaa.properties
src/java/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConfigurationParser.java  ConversionOptions.java  DebugUtils.java  DocBookConverter.java  FileUtils.java  HTMLConverter.java  Pair.java  PerformanceTester.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java  ShapeAreaComparator.java
src/java/org/stathissideris/ascii2image/graphics/: AbstractRenderer.java  BitmapRenderer.java  CompositeDiagramShape.java  CustomShapeDefinition.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  ImageRenderer.java  OffScreenSVGRenderer.java  SVGBuilder.java  SVGRenderer.java  ShapeEdge.java  ShapePoint.java
src/java/org/stathissideris/ascii2image/text/: AbstractCell.java  AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
src/java/se/ngm/ditaaeps/: EpsGraphics2D.java  EpsRenderer.java
test/java/org/stathissideris/ascii2image/test/: TextGridTest.java  VisualTester.java
