buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}
sourceSets {
    main{
        java {
            srcDir 'src/java'
        }
    }
}

group 'edu.wright'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.apache.xmlgraphics:batik-gvt:1.10'
    compile 'org.apache.xmlgraphics:batik-codec:1.10'
    compile 'org.apache.xmlgraphics:batik-bridge:1.10'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'org.stathissideris.ascii2image.CommandLineConverter'
    }
    baseName = project.name + '-all'
    from {configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}}
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.stathissideris.ascii2image.CommandLineConverter'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}