buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}
sourceSets {
    main{
        java {
            srcDir 'src/java'
        }
    }
}

group 'edu.wright'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.xmlgraphics:batik-gvt:1.10'
    compile 'org.apache.xmlgraphics:batik-codec:1.10'
    compile 'org.apache.xmlgraphics:batik-bridge:1.10'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'se.ngm.ditaaeps.EpsRenderer'
    }
    baseName = project.name + '-eps-all'
    from {configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}}
}

