buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}
sourceSets {
    main{
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

group 'edu.wright'
version '0.11'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.xmlgraphics:batik-gvt:1.10'
    compile 'org.apache.xmlgraphics:batik-codec:1.10'
    compile 'org.apache.xmlgraphics:batik-bridge:1.10'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'org.stathissideris.ascii2image.CommandLineConverter'
    }
    baseName = project.name + '-all'
    from {configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}}
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.stathissideris.ascii2image.CommandLineConverter'
    }
}
